MINIO_ROOT_USER=guangziyu
MINIO_ROOT_PASSWORD=guangziyu._0101
MINIO_OPTS="--address :9000 --console-address :9001"
MINIO_SERVER_URL="https://api.minio.codelume.cn"
MINIO_BROWSER_REDIRECT_URL="https://console.minio.codelume.cn"
