server {
    listen 80;
    server_name api.minio.codelume.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.minio.codelume.cn;

    ssl_certificate /etc/letsencrypt/live/codelume.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codelume.cn/privkey.pem;
    client_max_body_size 500M;
    proxy_request_buffering off;
    proxy_buffering off;

    location / {
        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Port 443;
        proxy_redirect http:// https://;
    }
}

server {
    listen 80;
    server_name console.minio.codelume.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name console.minio.codelume.cn;

    ssl_certificate /etc/letsencrypt/live/codelume.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codelume.cn/privkey.pem;

    client_max_body_size 500M;
    proxy_request_buffering off;
    proxy_buffering off;

    location / {
        proxy_pass http://localhost:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	proxy_redirect http:// https://;
    }
}
